@import ../../style/sass-mixin
*
    margin: 0
    padding: 0
    box-sizing: border-box
.container 
    max-width: 1400px
    margin: 0 auto
a
    text-decoration: none
    color: inherit
    &:focus
        color: inherit
    &:active
        color: inherit
    &:hover
        color: inherit
li
    list-style-type: none
.flx-r
    display: flex
    flex-direction: row
.flx-c
    display: flex
    flex-direction: column
.app
    height: 100vh
    @include flex-position(space-between, flex-start)
.block-title
    padding: 25px 0
    font-size: 36px
    color: #053
.app-main
    height: 100%
    width: 100%