.users-table
    width: 100%
    thead
        tr
            border-bottom: 2px solid black
            th
                text-transform: uppercase
                border-bottom: 2px solid black
                border-right: 2px solid black
    tbody
        tr
            td
                text-align: center
                border-bottom: 1px solid black
                border-right: 1px solid black