@import ../../style/sass-mixin
.app-footer
    width: 100%
    padding: 10px 20px
    background-color: lightblue
    .container
        @include flex-position(center, center)
.footer-link
    font-size: 20px
    &:hover
        color: #053
        font-weight: 600